<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Consessionaria</title>
</head>
<body>
    <h1>Consessionaria</h1>
    <h2>Cadastre seu carro</h2>
    <div>
        <div class="modelo">
            <label for="">Digite o modelo</label>
            <input type="text" id="modelo">
        </div>
        <div class="marca">
            <label for="">Digite a marca</label>
            <input type="text" id="marca">
        </div>
        <button onclick="carro()">Salvar carro</button>
    </div>
    
</body>
</html>